# pothole

search_mapbox/: gradle.properties  settings.gradle.kts
search_mapbox/app/: build.gradle.kts
search_mapbox/app/src/androidTest/java/com/example/search_mapbox/: ExampleInstrumentedTest.java
search_mapbox/app/src/main/: AndroidManifest.xml
search_mapbox/app/src/main/java/com/example/search_mapbox/: MainActivity.java  PotholeDetector.java  PotholeProximityDetector.java
search_mapbox/app/src/main/java/com/example/search_mapbox/api/: PotholeApi.java
search_mapbox/app/src/main/java/com/example/search_mapbox/model/: ApiResponse.java  PotholeData.java  PotholeResponse.java
search_mapbox/app/src/main/java/com/example/search_mapbox/repository/: PotholeRepository.java
search_mapbox/app/src/main/res/drawable/: pothole_icon.xml  pothole_marker.xml
search_mapbox/app/src/main/res/layout/: activity_main.xml  notification_pothole.xml
search_mapbox/app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
search_mapbox/app/src/main/res/values-night/: themes.xml
search_mapbox/app/src/main/res/xml/: network_security_config.xml
search_mapbox/app/src/test/java/com/example/search_mapbox/: ExampleUnitTest.java
search_mapbox/gradle/: libs.versions.toml
search_mapbox/gradle/wrapper/: gradle-wrapper.properties
