[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
android = "2.15.2"
mapboxSearchAndroidUi = "1.0.0-rc.6"
retrofit = "2.11.0"
converterGson = "2.11.0"
androidVersion = "2.10.0"
uiAndroid = "2.10.0"
mapboxAndroid = "2.17.4"
uiAndroidVersion = "2.17.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
android = { group = "com.mapbox.navigation", name = "android", version.ref = "android" }
mapbox-search-android-ui = { group = "com.mapbox.search", name = "mapbox-search-android-ui", version.ref = "mapboxSearchAndroidUi" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
navigation-android = { group = "com.mapbox.navigation", name = "android", version.ref = "androidVersion" }
ui-android = { group = "com.mapbox.navigation", name = "ui-android", version.ref = "uiAndroid" }
mapbox-android = { group = "com.mapbox.navigation", name = "android", version.ref = "mapboxAndroid" }
navigation-ui-android = { group = "com.mapbox.navigation", name = "ui-android", version.ref = "uiAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

